server.port=8082
### DATABASE ###
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/devops_project_db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliant
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
